{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettingsPath": "C:\\Program Files\\Librarian\\appsettings.json",
  "CrawlersPath": "C:\\Program Files\\Librarian"
}